INSERT INTO `client` (`last_name`, `first_name`, `phone_number`, `address`)
VALUES
('Moldovan', 'Radu', '669635402', 'Observatorului 20'),
('Popescu', 'Andrei', '1855573094', 'Observatorului 4'),
('Moldovan', 'Cristian', '1478975474', 'Timpului 9'),
('Pascale', 'Cristian', '393593100', 'Alunisului 62'),
('Moldovan', 'Radu', '75094308', 'Alunisului 53'),
('Pascale', 'Bianca', '1099695442', 'Lopatarului 53'),
('Popa', 'Marian', '1985256418', 'Izvorului 80'),
('Toader', 'Radu', '309111562', 'Izvorului 48'),
('Moldovan', 'Sebastian', '1795764840', 'Observatorului 29'),
('Rusu', 'Daria', '580694848', 'Dambovitei 40'),
('Rusu', 'Sebastian', '1805708794', 'Lopatarului 35'),
('Ciocoiu', 'Daria', '1306864468', 'Plopilor 28'),
('Rusu', 'Cristian', '1192676846', 'Dambovitei 89'),
('Bunea', 'Sebastian', '1344736044', 'Observatorului 100'),
('Bunea', 'Stefan', '982260292', 'Dambovitei 89'),
('Moldovan', 'Lorena', '2136283370', 'Lopatarului 57'),
('Ardelean', 'Cristian', '1089024992', 'Plopilor 11'),
('Ardelean', 'Daria', '1816277096', 'Timpului 65'),
('Moldovan', 'Radu', '340624352', 'Frunzisului 17'),
('Popescu', 'Bianca', '451352718', 'Timpului 95'),
('Ardelean', 'Sebastian', '1806417950', 'Timpului 58'),
('Popescu', 'Marian', '1764115830', 'Plopilor 33'),
('Toader', 'Sebastian', '73577420', 'Salcamului 38'),
('Ciocoiu', 'Radu', '77499318', 'Observatorului 38'),
('Moldovan', 'Daria', '1341300832', 'Plopilor 75'),
('Toader', 'Daria', '698541792', 'Plopilor 33'),
('Popescu', 'Cristian', '2144336774', 'Memorandumului 69'),
('Toader', 'Radu', '400345008', 'Dambovitei 7'),
('Ciocoiu', 'Miruna', '671008740', 'Frunzisului 20'),
('Rusu', 'Stefan', '1721182058', 'Observatorului 71'),
('Ardelean', 'Stefan', '1900424504', 'Lopatarului 77'),
('Ardelean', 'Cristian', '1960630898', 'Lopatarului 89'),
('Rusu', 'Bianca', '1567004454', 'Plopilor 33'),
('Ciocoiu', 'Stefan', '1933423776', 'Izvorului 17'),
('Pascale', 'Stefan', '1656729202', 'Frunzisului 55'),
('Rusu', 'Miruna', '1448759340', 'Dambovitei 75'),
('Feleac', 'Andrei', '1620362518', 'Dambovitei 2'),
('Feleac', 'Radu', '754570388', 'Memorandumului 59'),
('Bunea', 'Andrei', '1832888408', 'Plopilor 46'),
('Bunea', 'Marian', '1970958818', 'Alunisului 94'),
('Popescu', 'Bianca', '1440912012', 'Timpului 76'),
('Ardelean', 'Stefan', '1893387508', 'Frunzisului 68'),
('Moldovan', 'Daria', '1103229952', 'Memorandumului 59'),
('Bunea', 'Daria', '189613842', 'Alunisului 76'),
('Rusu', 'Bianca', '1398161174', 'Memorandumului 67'),
('Popa', 'Cristian', '1187926086', 'Observatorului 70'),
('Moldovan', 'Marian', '646225044', 'Salcamului 31'),
('Ciocoiu', 'Sebastian', '1020721664', 'Izvorului 68'),
('Rusu', 'Sebastian', '169701498', 'Alunisului 61'),
('Popescu', 'Lorena', '853962938', 'Izvorului 62'),
('Pascale', 'Marian', '269411470', 'Lopatarului 59'),
('Ardelean', 'Bianca', '905985070', 'Timpului 36'),
('Feleac', 'Daria', '678638304', 'Lopatarului 71'),
('Pascale', 'Cristian', '1387670726', 'Frunzisului 72'),
('Rusu', 'Miruna', '67016966', 'Dambovitei 11'),
('Ciocoiu', 'Miruna', '1403571730', 'Alunisului 14'),
('Ardelean', 'Lorena', '1232523634', 'Timpului 59'),
('Ardelean', 'Stefan', '33087372', 'Izvorului 95'),
('Bunea', 'Sebastian', '1165777256', 'Alunisului 100'),
('Moldovan', 'Sebastian', '797888834', 'Dambovitei 98'),
('Moldovan', 'Miruna', '1964030448', 'Dambovitei 75'),
('Moldovan', 'Bianca', '2085776992', 'Plopilor 71'),
('Pascale', 'Radu', '1570609948', 'Salcamului 64'),
('Moldovan', 'Sebastian', '1402969556', 'Plopilor 74'),
('Pascale', 'Stefan', '1272356546', 'Timpului 22'),
('Ciocoiu', 'Stefan', '198856812', 'Alunisului 70'),
('Moldovan', 'Cristian', '1504292434', 'Lopatarului 47'),
('Ardelean', 'Sebastian', '1380556840', 'Salcamului 9'),
('Rusu', 'Marian', '1491447590', 'Lopatarului 93'),
('Feleac', 'Miruna', '544049930', 'Lopatarului 84'),
('Bunea', 'Cristian', '881767844', 'Alunisului 14'),
('Pascale', 'Daria', '597944970', 'Dambovitei 77'),
('Bunea', 'Daria', '1101631396', 'Lopatarului 36'),
('Toader', 'Stefan', '1953372938', 'Salcamului 17'),
('Feleac', 'Sebastian', '2084889422', 'Frunzisului 91'),
('Ciocoiu', 'Marian', '387365358', 'Dambovitei 32'),
('Moldovan', 'Andrei', '980237268', 'Dambovitei 19'),
('Popa', 'Radu', '183513222', 'Dambovitei 36'),
('Ciocoiu', 'Daria', '1018718888', 'Salcamului 81'),
('Toader', 'Marian', '96877282', 'Izvorului 16'),
('Ciocoiu', 'Cristian', '1368341128', 'Alunisului 95'),
('Popescu', 'Bianca', '1797497902', 'Observatorului 63'),
('Popescu', 'Cristian', '1815651746', 'Timpului 58'),
('Moldovan', 'Bianca', '714528570', 'Lopatarului 41'),
('Ciocoiu', 'Daria', '2121643268', 'Izvorului 63'),
('Bunea', 'Andrei', '585901344', 'Timpului 93'),
('Popescu', 'Daria', '1612985604', 'Memorandumului 92'),
('Bunea', 'Miruna', '370099298', 'Alunisului 87'),
('Moldovan', 'Stefan', '1767689270', 'Izvorului 46'),
('Popa', 'Daria', '780583354', 'Alunisului 63'),
('Popescu', 'Bianca', '395014808', 'Timpului 3'),
('Toader', 'Radu', '1411886590', 'Observatorului 18'),
('Toader', 'Daria', '1499984040', 'Plopilor 23'),
('Rusu', 'Bianca', '986347354', 'Timpului 19'),
('Ciocoiu', 'Cristian', '1779233480', 'Memorandumului 38'),
('Popescu', 'Andrei', '622760206', 'Dambovitei 13'),
('Toader', 'Radu', '1829930970', 'Frunzisului 74'),
('Rusu', 'Cristian', '721126982', 'Frunzisului 18'),
('Ardelean', 'Bianca', '293884474', 'Alunisului 37'),
('Moldovan', 'Sebastian', '1615004784', 'Plopilor 2');